# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: USP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zwxdogs/work/USP/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target linear_mesh


#############################################
# Order-only phony target for linear_mesh

build cmake_object_order_depends_target_linear_mesh: phony || cmake_object_order_depends_target_nanobind-static

build CMakeFiles/linear_mesh.dir/src/tools/linear_mesh.cpp.o: CXX_COMPILER__linear_mesh_Debug /home/zwxdogs/work/USP/src/tools/linear_mesh.cpp || cmake_object_order_depends_target_linear_mesh
  DEFINES = -Dlinear_mesh_EXPORTS
  DEP_FILE = CMakeFiles/linear_mesh.dir/src/tools/linear_mesh.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/linear_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles/linear_mesh.dir/src/tools


# =============================================================================
# Link build statements for MODULE_LIBRARY target linear_mesh


#############################################
# Link the shared module linear_mesh.cpython-310-x86_64-linux-gnu.so

build linear_mesh.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__linear_mesh_Debug CMakeFiles/linear_mesh.dir/src/tools/linear_mesh.cpp.o | libnanobind-static.a || libnanobind-static.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libnanobind-static.a
  OBJECT_DIR = CMakeFiles/linear_mesh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linear_mesh.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = linear_mesh.cpython-310-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Order-only phony target for nanobind-static

build cmake_object_order_depends_target_nanobind-static: phony || CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_ft.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/nb_ft.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_ft.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/common.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/error.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static_Debug /home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static
  DEP_FILE = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fno-strict-aliasing
  INCLUDES = -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Link the static library libnanobind-static.a

build libnanobind-static.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static_Debug CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/nb_ft.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static.dir/.venv/lib/python3.10/site-packages/nanobind/src/implicit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnanobind-static.a
  TARGET_PDB = nanobind-static.a.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target SIR_calc


#############################################
# Order-only phony target for SIR_calc

build cmake_object_order_depends_target_SIR_calc: phony || cmake_object_order_depends_target_nanobind-static

build CMakeFiles/SIR_calc.dir/src/SIR/SIR_calc.cpp.o: CXX_COMPILER__SIR_calc_Debug /home/zwxdogs/work/USP/src/SIR/SIR_calc.cpp || cmake_object_order_depends_target_SIR_calc
  DEFINES = -DSIR_calc_EXPORTS
  DEP_FILE = CMakeFiles/SIR_calc.dir/src/SIR/SIR_calc.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden
  INCLUDES = -I/usr/include/python3.10 -I/home/zwxdogs/work/USP/.venv/lib/python3.10/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/SIR_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_calc.dir/src/SIR


# =============================================================================
# Link build statements for MODULE_LIBRARY target SIR_calc


#############################################
# Link the shared module SIR_calc.cpython-310-x86_64-linux-gnu.so

build SIR_calc.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__SIR_calc_Debug CMakeFiles/SIR_calc.dir/src/SIR/SIR_calc.cpp.o | libnanobind-static.a || libnanobind-static.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libnanobind-static.a
  OBJECT_DIR = CMakeFiles/SIR_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SIR_calc.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = SIR_calc.cpython-310-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwxdogs/work/USP/build && /usr/bin/ccmake -S/home/zwxdogs/work/USP -B/home/zwxdogs/work/USP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zwxdogs/work/USP/build && /usr/bin/cmake --regenerate-during-build -S/home/zwxdogs/work/USP -B/home/zwxdogs/work/USP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SIR_calc: phony SIR_calc.cpython-310-x86_64-linux-gnu.so

build linear_mesh: phony linear_mesh.cpython-310-x86_64-linux-gnu.so

build nanobind-static: phony libnanobind-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zwxdogs/work/USP/build

build all: phony linear_mesh.cpython-310-x86_64-linux-gnu.so SIR_calc.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../.venv/lib/python3.10/site-packages/nanobind/cmake/nanobind-config-version.cmake ../.venv/lib/python3.10/site-packages/nanobind/cmake/nanobind-config.cmake ../CMakeLists.txt /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../.venv/lib/python3.10/site-packages/nanobind/cmake/nanobind-config-version.cmake ../.venv/lib/python3.10/site-packages/nanobind/cmake/nanobind-config.cmake ../CMakeLists.txt /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
